# PhishingDetector

./: PhishingDetector.sln  README.md  docker-compose.yml
src/PhishingDetector.API/: Dockerfile  PhishingDetector.API.csproj  Program.cs  appsettings.json
src/PhishingDetector.API/Controllers/: PhishingController.cs
src/PhishingDetector.API/Data/: PhishingDbContext.cs
src/PhishingDetector.API/Migrations/: 20260218195209_initial.Designer.cs  20260218195209_initial.cs  PhishingDbContextModelSnapshot.cs
src/PhishingDetector.API/Properties/: launchSettings.json
src/PhishingDetector.API/Services/: OllamaService.cs  PhishingAnalysisService.cs
src/PhishingDetector.AppHost/: AppHost.cs  PhishingDetector.AppHost.csproj
src/PhishingDetector.AppHost/Properties/: launchSettings.json
src/PhishingDetector.Core/DTOs/: AnalyzeEmailRequest.cs  AnalyzeEmailResponse.cs
src/PhishingDetector.Core/Interfaces/: IOllamaService.cs  IPhishingAnalysisService.cs
src/PhishingDetector.Core/Models/: DailyStatPoint.cs  DashboardStats.cs  EmailAnalysis.cs  RecentAnalysis.cs
src/PhishingDetector.ServiceDefaults/: Extensions.cs
src/PhishingDetector.Web/: Dockerfile  PhishingDetector.Web.csproj  Program.cs  appsettings.json
src/PhishingDetector.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/PhishingDetector.Web/Components/Layout/: MainLayout.razor
src/PhishingDetector.Web/Components/Pages/: Analyze.razor  Dashboard.razor  History.razor
src/PhishingDetector.Web/Components/Shared/: ScoreChip.razor
src/PhishingDetector.Web/Properties/: launchSettings.json
src/PhishingDetector.Web/Services/: PhishingApiClient.cs
src/PhishingDetector.Web/wwwroot/css/: app.css
